spring.application.name=lab9

server.port=8080

logging.level.org.springframework.web=INFO

# Alternativa: deshabilitar el DataSource completamente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
